<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        .container{
            height: 100vh;
            display:flex;
            flex-flow: column wrap;
            
            
        }
        
        .box1{
            background-color: violet;
            flex-flow: row nowrap;
            
            
            

        }
        .box2{
            display:block;
            background-color: rgb(154, 116, 197);
            
        }
        .box3{
            display: block;
            background-color: blueviolet;
            
        }

        .box4{
            display: block;
            background-color: purple;
           
        }



    </style>


</head>

<body>
    <div class="container">
        <div class="box1">topo</div>
        <div class="box2">slidebar</div>
        <div class="box3">conteudo</div>
        <div class="box4">rodapé</div>
    </div>



</body>
</html>