<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa 2</title>
<style>
    body {
        margin: 0;
        height: calc(
          100vh - 32px
        ); /*PADDING DO CONTAINER VEZES 2 (PARTE DE CIMA E DE BAIXO)*/
      }
      .container {
        padding: 16px;
        height: 100%;
      }
      .corpo-site {
        display: flex;
        height: 70%;
      }
      header {
        background-color: violet;
        height: 15%;
      }
      .corpo-site aside {
        background-color: rgb(154, 116, 197);
        width: 20%;
        height: 121.5%;
      }
      .corpo-site main {
        background-color: blueviolet;
        width: 80%;
      }
      footer {
        display: block;
        background-color: purple;
        height:15%;
      }
</style>

</head>

<body>
    <div class="container">
      <header>topo</header>
      <div class="corpo-site">
        <aside>slidebar</aside>
        <main>conteudo</main>
      </div>
      <footer></footer>
      
    </div>


</body>
</html>
    
</body>
</html>