<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercício 02</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
            font-family: poppins,arial,sans-serif;
        }
        div{
        display:block;
        border-collapse: 1px solid gray;
        background-color: lightgray;
        width: 250px;
        text-align: left;
        padding: 4px;
        }

        .outra:hover{
            display:block;
            color:white;
            background-color: lightgreen;
            transition: 0.5s;
            opacity: 1.0;
            cursor: pointer;}
        
    
        
    
    </style>
</head>    
<body>
    <p>
        <div class="outra">Home</div>
        <div class="outra">Produtos</div>
        <div class="outra">Serviços</div>
        <div class="outra">Sobre</div>
        <div class="outra">Contato</div>
        
    </p>
</body>
</html>