<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercício 01</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
            font-family: poppins,arial,sans-serif;
        }
        
        div{
        display:inline-block;
        background-color: lightgray;
        width: auto;
        height: auto;
        text-align: left;
        padding: 3px;
        border-radius: 15px;
        

        
    }

    .divblock{
        display: block;
        background-color: lightgray;
        
        
    }
    .muda:hover{
        color:white;
        background-color:lightgreen;
        transition: 0.5s;
        opacity: 1.0;
        cursor:pointer;
        }

   
   
    </style>
    
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <p> <div class="divblock">
            <div class="muda">Home</div>
            <div class="muda">Produtos</div>
            <div class="muda">Serviços</div>
            <div class="muda">Sobre</div>
            <div class="muda">Contato</div>
        </div>
    </p>
   
</body>

</html>