<!DOCTYPE html>
<html lang="pt-br   ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            background-color:rgb(110, 110, 223);
            width: 100vw;
            height: 100vh;
        }

        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
        
        .planos {
            color: rgb(255, 255, 255);
            text-align: center;
            width: 100%;
            padding: 100px 0;

        }
    

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
            background-color: white;
            width: 300px;
            height: 400px;
            
            border-radius: 10px;


        }

        .plano-nome {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            
        }
        
        .plano-valor {
            font-size: 2rem;
            color: rgb(110, 110, 223);
        }

        .plano-descricao {
            color: rgb(155, 149, 149);

        }

        .lista {
            list-style: none;
            text-align: center;
        }

        .plano-comprar {
            background-color: blue;
            color: aliceblue;
            padding: 10px 50px;
            border: solid white 1px;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1 class="planos">Planos</h1>

        <div class="card">

            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul class="lista">
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>

            <div class="plano-comprar">
                <span>Comprar</span>
            </div>

        </div>
        <div class="card">
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul class="lista">
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>

        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul class="lista">
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
    </div>

</body>

</html>