<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mae{
            display: flex;
            width: 20vw;
            height: 12vh;
            border: solid rgb(50, 187, 16) 1px;
            
        }
        .box1{
            display: flex;
            flex-direction: row-reverse;
            background-color: blue;
            border: solid rgb(224, 0, 0) 1px;
            width: 100px;
            height: 50px;
            
           
            

            
        }

    </style>
</head>
<body>
    <div class="mae">
        <div class="box1">algo</div>
        <div class="box1">algo</div>
        <div class="box1">algo</div>
        
        

        

    

    </div>    
</body>
</html>