<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>

    <style>
       
       .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        align-items: center;
        flex-wrap: wrap;
        
        
        
       }
       .basedisplay1{
            border: 1px solid blue;
            background-color: burlywood;
            width: 200px;
            height: 100px;
            padding: 5px;
            margin: 5px;
            
        }
        .display1{
            border: 1px solid blue;
            background-color: burlywood;
            width: 200px;
            height: 100px;
            padding: 5px;
            margin: 5px;

        }

       

    </style>

</head>
<body>
    <div class="container">
        <div class="display1"><h1>Display</h1></div>
        <div class="basedisplay1">Div</div>
        <div class="basedisplay1">Div</div>
        <div class="basedisplay1">Div</div>
        <div class="basedisplay1">Div</div>
        <div class="basedisplay1">Div</div>
        
    </div>

</body>
</html>